# pw-framework

./: .gitignore  README.md  pom.xml
src/main/pages/: BasePage.java  HomePage.java
src/test/java/com/mycompany/app/base/: TestBase.java
src/test/java/com/mycompany/app/pages/: BasePage.java  HomePage.java  ProductCatalogPage.java  ProductModal.java  StagingLoginPage.java
src/test/java/com/mycompany/app/tests/: AnotherSampleTests.java  ProductSearchTests.java  SampleTests.java
src/test/java/com/mycompany/app/utils/: Utils.java
src/test/resources/: config-dev.properties  config-stg.properties
